{
  "manifest_version": 2,
  "name": "Trello Capture",
  "description": "Take a screenshot and put it in a Trello card in seconds",
  "version": "0.1.4",
  "permissions": [
    "tabs",
    "*://*/*"
  ],
  "icons": { "16": "icon.png"
           , "128": "icon128.png"
           , "48": "icon48.png"
           },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "Create a card"
  },
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  }
}